<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(231, 219, 204);
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
            row-gap: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            row-gap: 15px;
        }

        button {
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="container">
        <h2>BMI Calculator</h2>
        <form>
            <p><label>Height in CM: </label><input type="text" id="height"></p>
            <p><label>Weight in KG: </label><input type="text" id="weight"></p>
            <button>Calculate</button>
            <div id="results"></div>
        </form>
    </div>

    <script>
        const form = document.querySelector('form');

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            let height = parseInt(document.querySelector('#height').value);
            let weight = parseInt(document.querySelector('#weight').value);
            let results = document.querySelector('#results');
            if (height === '' || height < 0 || isNaN(height)) {
                results.innerHTML = `Give a valid height ${height}`;
            } else if (weight === '' || weight < 0 || isNaN(weight)) {
                results.innerHTML = `Give a valid weight ${weight}`;
            } else {
                const bmi = (weight / ((height * height) / 10000)).toFixed(2);
                results.innerHTML = `<span>Result:${bmi}</span>`;
        }
     })


    </script>
</body>

</html>
